@import "./../commons/reset.sass"
@import "./../commons/colors.sass"
@import "./menu.sass"

body
    margin: 2%
    color: $colorPrimary
    background-color: $colorPrimaryContrast
    font-family: "Pridi", sans-serif

.content
    margin-top: 35%
    display: block
    text-align: center
