@import "./../commons/colors.sass"

.menuTitle
    display: none

.menuItem
    display: inline-block
    border-left:
        width: 1px
        style: solid
        color: $colorPrimary
    &:first-child
        border-left: none

.menuLink
    display: inline-block
    padding: 5px 20px
    font-size: 1.2em
    color: $colorPrimary
