@import "./colors.sass"

.header
    padding: 14px 30px
    text-align: center
    background-color: $colorSecondary

    @media (min-width: 750px)
        display: flex
        justify-content: space-between
        align-items: center
